<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lenovo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
    a{
      color: #1aff1a;
    }
    body{
      background-color: rgb(0, 0, 0);
    }
      .container{
      /*  border:2px solid grey;*/
        display: flex;
        flex-wrap: wrap;
      }
      .nav_bar{
        width:100%;
        height:40px;
        margin: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      /*  border:2px solid red;*/
        background-color: #b30000;
      }
      .connection{
        width:100px;
        height:30px;
      }
      .home{
        width:100px;
        height:30px;
      }
      .detail{
        width:130px;
        height:30px;
      }
      .text{
        background-color: rgb(59,59,59);
        margin: 7px;
        font: bold 15pt 'Roboto', san-serif;
        margin: auto;
        text-align: center;

      }
      .img{
        margin: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .content{
        display: flex;
        flex-wrap:wrap;
        margin: auto;
        width:50%;
      }
      .same2{
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class ="container">
      <div class ="nav_bar">
        <div class="home text">
          <a href="https://www.lenovo.com/us/en/" target="_blank">Home</a>
        </div>
        <div class="detail text">
          <a href="https://www.lenovo.com/us/en/laptops/c/LAPTOPS#type=TYPE_ATTR1" target="_blank">Catogeories</a>
        </div>
        <div class="connection text">
          <a href="https://www.lenovo.com/us/en/contact" target="_blank">Contact</a>
        </div>
      </div>
      <div class="img">
        <center>
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/Lenovo_logo_2015.svg" width="1450" height="100" alt="Lenovo Logo"></center>
      </div>
      <div class="content same" style="color: white;">
        <img class = "same2"src="ThinkPad X1 Carbon Gen 8 (14”) Laptop).jpg" width="350" alt="Lenovo ThinkPad X1 Carbon Gen 8">
        <img class = "same2 "src="ThinkPad X1 Extreme Gen 3 Laptop.jpg" width="350" alt="Lenovo ThinkPad X1 Extreme Gen 8">
        <img class = "same2 "src="IdeaPad Slim 7 (15”) Laptop.jpg" width="350" alt="Lenovo Ideapad Slim 7">
        <img class = "same2 "src="ThinkPad T15 (15”, Intel) laptop.jpg" width="350" alt="Lenovo ThinkPad T15">
        <h3>CONTACT US:</h3>
        <h4>Call:<mark>+20224801591</mark></h4>
      </div>
    </div>
  </body>
</html>
